;File created: 05/29/2024 18:02
;Record count: 22
$ORIGIN harborclinicalstudy.net.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2021110490	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.org.
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
_acme-challenge.fr	60	IN	TXT	"i9juA6aEkzfK3Ovdp-VBd7DvNdbRmfABk8lYQqLDBTQ"
au	300	IN	A	204.74.99.100
it	300	IN	A	204.74.99.100
fr	300	IN	A	204.74.99.100
de	300	IN	A	204.74.99.100
@	300	IN	A	204.74.99.100
www	300	IN	A	204.74.99.100
_acme-challenge.au	60	IN	TXT	"XLiyLwm4q9_gWoTyOct-rGg7nGEEjTSblb87X7OfhwE"
_acme-challenge.it	60	IN	TXT	"_ap3BuYyjsIgGn2qcQR0s9ur1q1YsyJoDuPrLR2j2is"
_acme-challenge.au	60	IN	TXT	"6_bQ5KYNbQ_5XrPACYEByGcGo4iUqGifpP2GFU4OkuI"
_acme-challenge.it	60	IN	TXT	"AGzm8S_Q_swFGxwmpeu9SBE_nKdyXdJgW6vdWhnqzHE"
_acme-challenge.fr	60	IN	TXT	"7nVOICPSll69PiV0oaWRFeK3cNfempsplyjfSTVPCvE"
_acme-challenge.de	60	IN	TXT	"kvak6aJKtoLVAWtIEhV3H0JTzNf7Vlvofj5sm6SHvA4"
