;File created: 05/29/2024 18:02
;Record count: 16
$ORIGIN mars17studyvideo.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2023100518	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
www	300	IN	A	204.74.99.100
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.marcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
asuid.review	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
asuid	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
review	86400	IN	CNAME	review.mars17studyvideo.com.edgekey.net.
@	86400	IN	APEXALIAS	mars17studyvideo.com.edgekey.net.
_acme-challenge	60	IN	CNAME	ac.bb86e7cfbe0e819055f317c9a0004eeb.mars17studyvideo.com.validate-akdv.net.
_acme-challenge.review	60	IN	CNAME	ac.f8026e427057747d74cbb766950c088c.review.mars17studyvideo.com.validate-akdv.net.
