;File created: 05/29/2024 18:02
;Record count: 13
$ORIGIN nhlstudy.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022031638	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.org.
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
_acme-challenge.review	60	IN	TXT	"Z3lRATbXWaGO5W-yY6fQQLQz7aTvQSDDOjE11_4uDss"
_acme-challenge.dev	60	IN	TXT	"v8IB_2A7_czW3F91dgGeqM9geDNh_8bvBTdOpQUlXFw"
_acme-challenge.dev	60	IN	TXT	"QHFpo3PZ_Ghbp8lbLuuJrfmQo1By_xMyPXfpSip3bKk"
_acme-challenge.review	60	IN	TXT	"8tfAaop6kKrpEt2x8_jf_ADd2e6GuBb_buUlLVCz1i4"
