;File created: 05/29/2024 18:02
;Record count: 19
$ORIGIN pacificitchstudy.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2021081365	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	172800	IN	NS	pdns82.ultradns.net.
dev	86400	IN	CNAME	dev.pacificitchstudy.com.edgekey.net.
asuid	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
asuid.www	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
review	86400	IN	CNAME	review.pacificitchstudy.com.edgekey.net.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
_acme-challenge	60	IN	TXT	"ZLkB7hUbIJCX_Zeidb4UKD7HILZFFGt_e1LLk2vGf8g"
www	86400	IN	CNAME	www.pacificitchstudy.com.edgekey.net.
@	86400	IN	APEXALIAS	pacificitchstudy.com.edgekey.net.
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
asuid.dev	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
asuid.review	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
_acme-challenge	60	IN	TXT	"4nllmySLo1qi8mjrrKjDRT6XeZCB0Hzh7khPWUoK_Xk"
