;File created: 05/29/2024 18:02
;Record count: 16
$ORIGIN symphonyclinicaltrial.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2021110445	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_acme-challenge.es	60	IN	TXT	"ilwsfeaqxlg15EtSDfmjj-gtG0GsXhyGOSr9JRJnxsU"
_acme-challenge.www	60	IN	TXT	"jtbDWX2Vce-9J99sdbvIO5o5tj3HVvKyB2WW46sCUAI"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
es	300	IN	A	204.74.99.100
www	300	IN	A	204.74.99.100
@	300	IN	A	204.74.99.100
_acme-challenge.www	60	IN	TXT	"L-l5Ac1Ydi9BnosUBiy2kU6PajqvUSIvx8RnEQnY8HU"
_acme-challenge.es	60	IN	TXT	"ay1fW_PSbHblF02yD0nKKwkeyhtzi8R2ZInA4CHZaO4"
