;File created: 05/29/2024 18:02
;Record count: 16
$ORIGIN theinsightgiststudy.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2023121517	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
asuid.review	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
asuid	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
asuid.www	86400	IN	TXT	"CE6FBC483DEE4C418512457F292257A9431899C4A1BEDD8DFBF3BAF77304B4E8"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.marcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
www	86400	IN	CNAME	www.theinsightgiststudy.com.edgekey.net.
@	86400	IN	APEXALIAS	theinsightgiststudy.com.edgekey.net.
_acme-challenge.www	60	IN	CNAME	ac.14960b76e0e08bbef331c971e7f77209.www.theinsightgiststudy.com.validate-akdv.net.
_acme-challenge	60	IN	CNAME	ac.c1a06c6f6bdaccf85a157b3e322868bd.theinsightgiststudy.com.validate-akdv.net.
