;File created: 05/29/2024 18:02
;Record count: 11
$ORIGIN welearnyouearn.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020081848	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_acme-challenge.www	86400	IN	TXT	"mz1lhl_CDNI9Cl_6eMzkxaoehhON0ihnOdWeAnOYBz0"
_acme-challenge	86400	IN	TXT	"N__ZlzSH3uu8M1m4vb0oj76n3IujqKUCZwqS6bv1lm8"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	TXT	"v=spf1 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
