;File created: 05/29/2024 18:15
;Record count: 12
$ORIGIN adelphiresearch.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020062324	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	86400	IN	APEXALIAS	d3xn9nlw3w7j.wpeproxy.com.
www	86400	IN	CNAME	d3xn9nlw3w7j.wpeproxy.com.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
_8863f26ec6f3a9f8335c7afc0d7aa795	86400	IN	CNAME	e680af08670e15af4e831e3ad47a8e62.ab853859dae27d63d389db3aa79be81b.5afb4880727745f4ab94.sectigo.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
