;File created: 05/29/2024 18:15
;Record count: 11
$ORIGIN exmedpubs.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022033032	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			0		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.org.
@	172800	IN	NS	pdns82.ultradns.net.
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
*	86400	IN	TXT	"v=spf1 -all"
_acme-challenge	60	IN	TXT	"lKjD2BD3uxCEbCDwLPzSj0iYNkrJpDjUt-ZNhXNQ8vA"
_acme-challenge.apm2019	60	IN	TXT	"W_9us9FyhUvePZQL-xARxfZFdLhl4tTuzUhPQLiiIvA"
