;File created: 05/29/2024 18:15
;Record count: 12
$ORIGIN immunologymaf.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2019121928	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
www	86400	IN	CNAME	www.immunologymaf.com.edgekey.net.
@	86400	IN	APEXALIAS	immunologymaf.com.edgekey.net.
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
_acme-challenge	60	IN	TXT	"seNgn2E1jPfmjkrKE6EVicgFyMoxKGN1r1N8dOXcS6k"
_acme-challenge	60	IN	TXT	"z_JIM7vQlrRCZU0iCPGnJAHwhSb_2w6R4jZU7noo5Kg"
