;File created: 05/29/2024 18:15
;Record count: 16
$ORIGIN psysummit.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2021040235	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
dev	86400	IN	CNAME	lxk8mgm1rixc.wpeproxy.com.
_cf-custom-hostname	86400	IN	TXT	"87303491-beda-478d-bf74-6a44e212870c"
_cf-custom-hostname.www	86400	IN	TXT	"ad4c63c5-4873-4ffa-bf46-2b3dcab20b95"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	MX	10 mail.psysummit.com.
@	86400	IN	APEXALIAS	lxk8mgm1rixc.wpeproxy.com.
www	86400	IN	CNAME	lxk8mgm1rixc.wpeproxy.com.
@	84600	IN	TXT	"google-site-verification=187N9i3KT_Q71txEtCjprYSjJHGzLJys_jhQH17UwM0"
@	84600	IN	TXT	"v=spf1 a mx include:_spf.exonet.nl -all"
