;File created: 05/29/2024 17:57
;Record count: 13
$ORIGIN ddbhealtheurope.co.uk.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020022014	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	86400	IN	MX	10 mail23.messagelabs.com.
@	86400	IN	A	80.169.158.146
@	84600	IN	TXT	"google-site-verification=XIW_Ijt_eWw79xsTLfCLLrZbsFKw14jpsQP_PC7JmRo"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	MX	20 mail21.messagelabs.com.
www	86400	IN	A	80.169.158.146
@	84600	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
