;File created: 05/29/2024 17:57
;Record count: 13
$ORIGIN ddbseven.co.uk.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020022014	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	84600	IN	TXT	"google-site-verification=rkCUxzFHJgR5cYku9Rf1EMNrDKX4SznXEmO_M7RPvrI"
@	84600	IN	TXT	"v=spf1 -all"
@	86400	IN	A	80.169.158.133
@	86400	IN	MX	20 cluster9a.eu.messagelabs.com.
@	86400	IN	MX	10 cluster9.eu.messagelabs.com.
www	86400	IN	A	80.169.158.133
*	86400	IN	TXT	"v=spf1 -all"
