;File created: 05/29/2024 18:04
;Record count: 12
$ORIGIN digitalmarketingretrospective.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022081647	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	86400	IN	A	141.193.213.20
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	TXT	"v=spf1 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
www	86400	IN	CNAME	gfonlqlc1rxf.wpeproxy.com.
_67fc538b631a56decc04a3d7b94e4ae2	86400	IN	CNAME	49b8a5747292fec1d453f2d974731aaf.58c9af308a0d1f6709b9094b5d98ab3f.aa4fd18e495b4f4f9161.sectigo.com.
