;File created: 05/29/2024 18:04
;Record count: 15
$ORIGIN propellerengine360.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022032929	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			0		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.org.
@	172800	IN	NS	pdns82.ultradns.biz.
api	86400	IN	A	12.37.152.69
www	86400	IN	CNAME	ynso8gpp9v8w.wpeproxy.com.
@	86400	IN	A	141.193.213.20
@	86400	IN	A	141.193.213.21
_8e541cf129595e2dc7719b5c5d4121c6	86400	IN	CNAME	a93ad97453469199ce5ccff9f5da5b63.2fe5094d3689c65a12491124cb99b45f.30cc7f0e450c4eab98e2.sectigo.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
*	86400	IN	TXT	"v=spf1 -all"
stag	86400	IN	A	12.37.152.69
