;File created: 05/29/2024 18:04
;Record count: 14
$ORIGIN propellerpulse.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022032937	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			0		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.org.
_347e6beb67edd5450fb1ed1d5e5519e0	86400	IN	CNAME	743dd5838f86a6b148db0ac8df690da7.93a1aa333dcd50867822e98f2a9721dd.7d3178c977254ba5a445.sectigo.com.
@	86400	IN	MX	10 inbound-smtp.us-east-1.amazonaws.com.
*	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	APEXALIAS	e9cfd4us1d7x.wpeproxy.com.
www	86400	IN	CNAME	e9cfd4us1d7x.wpeproxy.com.
@	84600	IN	TXT	"google-site-verification=y6astIncnQpIIZfCWYAPbvClhdoeUI7uAoG3wRz_sG4"
@	84600	IN	TXT	"v=spf1 -all"
