;File created: 05/29/2024 18:04
;Record count: 18
$ORIGIN simcoincorporated.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022032916	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			0		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.org.
*	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
autodiscover	86400	IN	CNAME	autodiscover.outlook.com.
_sipfederationtls._tcp	86400	IN	SRV	100 1 5061 sipfed.online.lync.com.
enterpriseregistration	86400	IN	CNAME	enterpriseregistration.windows.net.
_sip._tls	86400	IN	SRV	100 1 443 sipdir.online.lync.com.
lyncdiscover	86400	IN	CNAME	webdir.online.lync.com.
sip	86400	IN	CNAME	sipdir.online.lync.com.
enterpriseenrollment	86400	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
@	86400	IN	MX	0 simcoincorporated-com.mail.protection.outlook.com.
@	84600	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
@	84600	IN	TXT	"google-site-verification=TnxD6qJdko-EIhtZ4_xvfSznqXST4b-S7ZKkVzT85RM"
