;File created: 05/29/2024 15:21
;Record count: 8
$ORIGIN awardentriesseeourwork.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2023041122	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
www	300	IN	CNAME	wp.wpenginepowered.com.
@	300	IN	A	141.193.213.10
@	300	IN	A	141.193.213.11
