;File created: 05/29/2024 15:21
;Record count: 13
$ORIGIN watchourwork.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2024050618	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	86400	IN	TXT	"v=spf1 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.marcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
*	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_68f9dfe5d9ec2f864d995f4d3fe54e58	86400	IN	CNAME	80a0e8371e6ea395259e879f1cbadb4f.5ec4a146945d3c77199ed29857cab278.0fab1038bc424347be46.sectigo.com.
www	300	IN	CNAME	wp.wpenginepowered.com.
@	300	IN	A	141.193.213.10
@	300	IN	A	141.193.213.11
