;File created: 05/29/2024 18:08
;Record count: 15
$ORIGIN crohnscolitisprograms.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020102951	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
webdisk	86400	IN	A	173.254.104.237
@	86400	IN	TXT	"v=spf1 -all"
www	86400	IN	CNAME	crohnscolitisprograms.com.
cpanel	86400	IN	CNAME	crohnscolitisprograms.com.
ftp	86400	IN	CNAME	crohnscolitisprograms.com.
whm	86400	IN	A	173.254.104.237
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	A	141.193.213.20
@	86400	IN	A	141.193.213.21
