;File created: 05/29/2024 18:08
;Record count: 17
$ORIGIN interceptpbceducationevents.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020092226	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_cpanel-dcv-test-record.snow-companies.com	86400	IN	TXT	"_cpanel-dcv-test-record=KUXxDW8nItE8FaSpD5ysPyk4SDnDb7PdeP49MXmpjs6g_PN3FadzpZUzWfTWWONs"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
whm	86400	IN	A	173.254.104.237
cpanel	86400	IN	A	173.254.104.237
webdisk	86400	IN	A	173.254.104.237
www	86400	IN	CNAME	interceptpbceducationevents.com.
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
ftp	86400	IN	CNAME	interceptpbceducationevents.com.
@	86400	IN	A	141.193.213.21
@	86400	IN	A	141.193.213.20
