;File created: 05/29/2024 18:08
;Record count: 28
$ORIGIN patientworthy.net.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020081314	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	86400	IN	A	141.193.213.21
@	86400	IN	A	141.193.213.20
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
webdisk.admin	86400	IN	CNAME	patientworthy.net.
mail	86400	IN	A	107.180.1.215
cpanel	86400	IN	CNAME	patientworthy.net.
@	86400	IN	TXT	"google-site-verification=yHyHEfIy6jTCgww_fUamTacrUKc9upEGGwmr8pG3nxE"
ftp	86400	IN	CNAME	patientworthy.net.
www	86400	IN	CNAME	patientworthy.net.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
webdisk	86400	IN	CNAME	patientworthy.net.
autoconfig.admin	86400	IN	CNAME	patientworthy.net.
_autodiscover._tcp.admin	86400	IN	SRV	0 0 443 cpanelemaildiscovery.cpanel.net.
www.admin	86400	IN	CNAME	patientworthy.net.
autodiscover.admin	86400	IN	CNAME	patientworthy.net.
webmail	86400	IN	CNAME	patientworthy.net.
admin	86400	IN	A	107.180.1.215
autoconfig	86400	IN	CNAME	patientworthy.net.
autodiscover	86400	IN	CNAME	patientworthy.net.
whm	86400	IN	CNAME	patientworthy.net.
_autodiscover._tcp	86400	IN	SRV	0 0 443 cpanelemaildiscovery.cpanel.net.
