;File created: 05/29/2024 18:08
;Record count: 15
$ORIGIN voice2voicereg.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020081306	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	86400	IN	TXT	"v=spf1 -all"
www	86400	IN	CNAME	voice2voicereg.com.
*	86400	IN	TXT	"v=spf1 -all"
webdisk	86400	IN	A	173.254.104.237
@	86400	IN	A	173.254.104.237
cpanel	86400	IN	A	173.254.104.237
ftp	86400	IN	CNAME	voice2voicereg.com.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
whm	86400	IN	A	173.254.104.237
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
