;File created: 05/29/2024 15:31
;Record count: 16
$ORIGIN accessbriefs.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091711	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
email	172800	IN	NS	ns1.exacttarget.com.
email	172800	IN	NS	ns3.exacttarget.com.
email	172800	IN	NS	ns2.exacttarget.com.
email	172800	IN	NS	ns4.exacttarget.com.
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"google-site-verification=J5C2zXpkv4Fdq25rJjLVesV5122RR5kjFTo6xebwwVU"
@	86400	IN	TXT	"SFMC-nru__JR8SsvfKApgEg1tc8VpWQPnN4BabuE0PmZ4"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
analytics	86400	IN	CNAME	250analytics.com.
