;File created: 05/29/2024 15:31
;Record count: 18
$ORIGIN biopharmbriefs.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091709	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
email	172800	IN	NS	ns3.exacttarget.com.
email	172800	IN	NS	ns4.exacttarget.com.
email	172800	IN	NS	ns1.exacttarget.com.
email	172800	IN	NS	ns2.exacttarget.com.
@	300	IN	A	204.74.99.100
www	300	IN	A	204.74.99.100
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
*	86400	IN	TXT	"v=spf1 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	TXT	"google-site-verification=5xiT67GkISbnbTsSDjX1pN9sbFeBWxmkIJTLZMYHf4Y"
analytics	86400	IN	CNAME	250analytics.com.
@	86400	IN	TXT	"SFMC-L4PyjUQXvU9mr4Oe79omvsXnbdvpXgiZtV9GtihO"
