;File created: 05/29/2024 15:31
;Record count: 25
$ORIGIN clinalert.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091757	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
email.incyte	172800	IN	NS	ns1.exacttarget.com.
email.incyte	172800	IN	NS	ns2.exacttarget.com.
email.incyte	172800	IN	NS	ns3.exacttarget.com.
email.incyte	172800	IN	NS	ns4.exacttarget.com.
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
email	172800	IN	NS	ns1.exacttarget.com.
email	172800	IN	NS	ns3.exacttarget.com.
email	172800	IN	NS	ns4.exacttarget.com.
email	172800	IN	NS	ns2.exacttarget.com.
_4d42adf029df823f44716ce859617c2c	86400	IN	CNAME	5e71cce8294f2fd9a75b1c2202ff9ca3.b3d17ee54eb61b484ca43732ac5806e8.aa19a61ada5f46bf9ab4.sectigo.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	A	3.21.69.112
@	86400	IN	TXT	"google-site-verification=LcTxRyS2l4pOk-LsgagfXPUVgmdveXjbi6OZvX0HCY0"
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
analytics	86400	IN	CNAME	250analytics.com.
email	86400	IN	TXT	"SFMC-8dMcCGfw1t_vlReS2tYUiwF-1x5ZlYrsNJFsxCxj"
incyte	86400	IN	A	157.245.246.148
@	86400	IN	TXT	"SFMC-JkOD9JZAAOB35UeZHxlRID63zxl8poVgqg-0gb1X"
pah	86400	IN	A	70.33.212.47
*	86400	IN	A	3.21.69.112
