;File created: 05/29/2024 15:31
;Record count: 18
$ORIGIN clinbriefs.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091736	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
email	172800	IN	NS	ns2.exacttarget.com.
email	172800	IN	NS	ns4.exacttarget.com.
email	172800	IN	NS	ns3.exacttarget.com.
email	172800	IN	NS	ns1.exacttarget.com.
_9d57ebe9ad126293517beb9f5075482f	86400	IN	CNAME	F8CE3516BE6751BB61F0B0FBBBB64EAE.606A969EE5A74FD571AE0E75A44CCAF1.sectigo.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	TXT	"google-site-verification=vvlAbd7W1xk3Bgyj1MbMwAIjWnJzHT9_4k_GurnsWD0"
@	86400	IN	A	3.21.69.112
@	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	TXT	"SFMC-MvAc0Mfc_g_BydRh1D0_OZuQQSPv10qpEiAy2tab"
analytics	86400	IN	CNAME	250analytics.com.
*	86400	IN	A	3.21.69.112
_1b2fa85f7f812d85bd7c338c55d59634	86400	IN	CNAME	6884a2f1fa6d4f44c78e1a64ccccd02b.46d72d0f8b8ed51561cec516663384e0.078df32f72e04f1d96a9.sectigo.com.
