;File created: 05/29/2024 15:31
;Record count: 11
$ORIGIN clinicaleprint.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091723	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_119112c404323dfffc8cc079a0750ab5	86400	IN	CNAME	FD7AA0051B4A5F79286AA6E7DAE219B2.A398CA1205C55484170AB31D3B265FEF.sectigo.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	A	3.21.69.112
*	86400	IN	A	3.21.69.112
