;File created: 05/29/2024 15:31
;Record count: 13
$ORIGIN clinicalbriefs.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091714	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	300	IN	A	204.74.99.100
www	300	IN	A	204.74.99.100
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"google-site-verification=vvlAbd7W1xk3Bgyj1MbMwAIjWnJzHT9_4k_GurnsWD0"
_c7fdf86fec0d5acd9836ba6fb27c2a30	86400	IN	CNAME	e6a1f3f3fcc5a5e109037dd1ad35db3d.cd683e6b66fc1ab3e6d36b88295cd32e.903b0d5a762e4e37ba2e.sectigo.com.
