;File created: 05/29/2024 15:31
;Record count: 13
$ORIGIN dopteletna.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2023101365	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
email	300	IN	NS	ns1.exacttarget.com.
email	300	IN	NS	ns2.exacttarget.com.
email	300	IN	NS	ns3.exacttarget.com.
email	300	IN	NS	ns4.exacttarget.com.
@	300	IN	NS	pdns82.ultradns.biz.
@	300	IN	NS	pdns82.ultradns.com.
@	300	IN	NS	pdns82.ultradns.net.
@	300	IN	NS	pdns82.ultradns.org.
_bb3791f6ec797320e520e6e59d419bed	300	IN	CNAME	ce2be4c85a2e408f74bd8aea0c3c4e97.191dcebf72e25e5dc13ba5a24f8d7e32.7f54265cadc24de483ec.sectigo.com.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.marcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
*	86400	IN	TXT	"v=spf1 -all"
