;File created: 05/29/2024 15:31
;Record count: 12
$ORIGIN formularyaccessadvisor.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091722	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_9fbbc0c8879faca7869cf72bb061b00a	86400	IN	CNAME	21ACB24AA5746E2B158B1CCE5914B6C2.50928C584EDAC2036B500AA5C83D9CFD.sectigo.com.
@	86400	IN	A	3.21.69.112
www	86400	IN	CNAME	k8s-default-commonal-3ead7fe860-1447917049.us-east-2.elb.amazonaws.com.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	CNAME	k8s-default-commonal-3ead7fe860-1447917049.us-east-2.elb.amazonaws.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
