;File created: 05/29/2024 15:31
;Record count: 15
$ORIGIN oncologyviewpoints.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091706	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
email	172800	IN	NS	ns3.exacttarget.com.
email	172800	IN	NS	ns4.exacttarget.com.
email	172800	IN	NS	ns1.exacttarget.com.
email	172800	IN	NS	ns2.exacttarget.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	TXT	"google-site-verification=3sxtoqBG7-aL2bKCF69N2QLia3dOQnQlIIHV58sooNU"
@	86400	IN	TXT	"SFMC-7p7pJ5GLPZZh5XgV9mr0mYNsfeY5UmkJgqBXF5VT"
