;File created: 05/29/2024 15:31
;Record count: 14
$ORIGIN patientcarebriefs.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091729	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_640d9af81b41a56ea7fa3d6a69a22a2e	86400	IN	CNAME	76E4AA2ACA13833AF3086CDF6A491394.61529A87B50B5342D590FC0515B8CCEB.sectigo.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	A	3.21.69.112
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"v=spf1 -all"
*	86400	IN	A	3.21.69.112
email	86400	IN	TXT	"SFMC-sC4UlCtFEHTVRWseKdsENl3WbtcKQMdKPU7l-llz"
analytics	86400	IN	CNAME	250analytics.com.
_b4cf9d6711137d1d5bd0975f1db53f19	86400	IN	CNAME	262843cc5b7092342c220888748f8d6e.cce79fcab047c22ee4f1fa2a39202910.7dbea116b90f47b797b3.sectigo.com.
