;File created: 05/29/2024 15:31
;Record count: 21
$ORIGIN patientcareinsights.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091743	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
email	172800	IN	NS	ns1.exacttarget.com.
email	172800	IN	NS	ns4.exacttarget.com.
email	172800	IN	NS	ns3.exacttarget.com.
email	172800	IN	NS	ns2.exacttarget.com.
sanofi	86400	IN	A	127.0.0.1
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
_65a7571430cb481b7c09c4b4715ef9cc	86400	IN	CNAME	9A0B23F6C1A0B97BE8F9A07DAC68E159.6EDB3C57896AF119F47B861FB86FE30E.sectigo.com.
@	86400	IN	A	3.21.69.112
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"google-site-verification=hNkEbuly39nB7oy9N4ZtKYhrm3a8qUPbNLM4BAfY9Hg"
@	86400	IN	TXT	"SFMC-h-l4eNSTGRVfRnGI2Jr3RRJNZc7ZBoWYWMh6DCB5"
analytics	86400	IN	CNAME	250analytics.com.
takeda	86400	IN	A	127.0.0.1
*	86400	IN	A	3.21.69.112
_d8b6d37ae158a04d090af7955e5bae85	86400	IN	CNAME	add36355a56e631424211a640ee6262f.51a61ffcbce14fdb92a9c77dc973c694.eff5a24a83fd4568a485.sectigo.com.
