;File created: 05/29/2024 15:31
;Record count: 12
$ORIGIN rphtopics.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020091718	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_a030bde1f898e32ce37d9ce313de0388	86400	IN	CNAME	D299BCB96C6AE7ED5DCD07570DB29DD4.1D12868420AC9E33F53002B6717043D6.sectigo.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	A	3.21.69.112
www	86400	IN	CNAME	k8s-default-commonal-3ead7fe860-1447917049.us-east-2.elb.amazonaws.com.
*	86400	IN	CNAME	k8s-default-commonal-3ead7fe860-1447917049.us-east-2.elb.amazonaws.com.
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
