;File created: 05/29/2024 15:31
;Record count: 12
$ORIGIN tandemstacks.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022042013	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	86400	IN	A	141.148.17.245
_88052588a971213870b35688e78c8691	86400	IN	CNAME	7209dab59425d635b6fddeede1b5f04e.22fe8b6d81b59c6c49963849aeb7215c.eb43c6b993824de09f8a.sectigo.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
*	86400	IN	TXT	"v=spf1 -all"
www	86400	IN	A	141.148.17.245
