;File created: 05/29/2024 14:11
;Record count: 14
$ORIGIN asthmastories.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022052025	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
www	86400	IN	CNAME	asthmastories.com.edgekey.net.
@	86400	IN	APEXALIAS	asthmastories.com.edgekey.net.
*	86400	IN	TXT	"v=spf1 -all"
@	86400	IN	TXT	"v=spf1 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_acme-challenge	60	IN	TXT	"FMNaxNhZ_urqq7PtTT_Q9XLodmiaI9Z8FFonXDmyU_A"
_acme-challenge	60	IN	TXT	"vrlgOe8zpqaaWHGxfrIqS4MHH9mrguIMMr0BU0xtWak"
_acme-challenge	60	IN	TXT	"EfW0TVYDkKecqFDM1q1xKoGGSpcklukTin_fJ5QmB_c"
