;File created: 05/29/2024 14:11
;Record count: 16
$ORIGIN hcg-e.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020070241	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
stage-abbvie-core	86400	IN	A	34.205.100.189
*	86400	IN	CNAME	hcg-e.com.edgekey.net.
signatures	86400	IN	CNAME	signatures.hcg-e.com.edgekey.net.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
demo	86400	IN	A	35.176.132.250
abbvie-core	86400	IN	A	54.167.196.236
jetrea	86400	IN	A	35.179.2.89
hcpdatabase	86400	IN	CNAME	HCGAUE1-ELB03-ALB-1737885533.us-east-1.elb.amazonaws.com.
@	86400	IN	TXT	"0hhj0k4z7d1t37b1w6cgnm3pppmf4vls"
@	86400	IN	TXT	"v=spf1 -all"
