;File created: 05/29/2024 14:11
;Record count: 23
$ORIGIN hcgengage.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2022033146	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.org.
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
*	86400	IN	CNAME	hcgengage.com.edgekey.net.
jnjonlinemeeting	86400	IN	CNAME	jnjonlinemeeting.hcgengage.com.edgekey.net.
nashstrikeforce	86400	IN	CNAME	nashstrikeforce.hcgengage.com.edgekey.net.
_acme-challenge.jnj-oam-stage	60	IN	CNAME	ac.e74a2839c680694f405f77c3120b57ea.jnj-oam-stage.hcgengage.com.validate-akdv.net.
@	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
www.researchinterestapi	86400	IN	A	3.233.31.156
researchinterestapi	86400	IN	A	3.233.31.156
www.research-interest	86400	IN	A	3.233.31.156
evidenceportal	86400	IN	A	3.233.31.156
@	86400	IN	APEXALIAS	www.hcgengage.com.
@	86400	IN	A	3.9.210.144
jnj-oam-old-prod	300	IN	A	34.240.128.60
jnj-oam-prod	3600	IN	A	44.209.140.220
jnj-oam-stage	86400	IN	CNAME	jnj-oam-stage.hcgengage.com.edgekey.net.
www	86400	IN	A	3.9.210.144
research-interest	86400	IN	A	3.233.31.156
