;File created: 05/29/2024 14:11
;Record count: 28
$ORIGIN hcpdatabase.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020010924	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
autodiscover	86400	IN	CNAME	autodiscover.outlook.com.
_amazonses.stage	86400	IN	TXT	"h8UuEI0c81kqqtDXt6qE/ScHFcaX1w7hxfSM3EdJM7k="
sip	86400	IN	CNAME	sipdir.online.lync.com.
_amazonses	86400	IN	TXT	"/PI75JUJTfxsJHVrhCHoz0oZ5bv8myi+RCJ/4rxE1tk="
email	86400	IN	CNAME	email.secureserver.net.
@	86400	IN	MX	10 mx1-us1.ppe-hosted.com.
ftp	86400	IN	CNAME	hcpdatabase.com.
_sipfederationtls._tcp	86400	IN	SRV	100 1 5061 sipfed.online.lync.com.
@	86400	IN	MX	20 mx2-us1.ppe-hosted.com.
lyncdiscover	86400	IN	CNAME	webdir.online.lync.com.
stage	86400	IN	A	34.205.100.189
_sip._tls	86400	IN	SRV	100 1 443 sipdir.online.lync.com.
@	84600	IN	TXT	"google-site-verification=bkFSIv3qWI0IobDzfR4pSIE394XbsiZoObx-yxxpwwQ"
@	84600	IN	TXT	"v=spf1 a:dispatch-us.ppe-hosted.com include:spf.protection.outlook.com -all"
em478202	86400	IN	CNAME	return.smtp2go.net.
s478202._domainkey	86400	IN	CNAME	dkim.smtp2go.net.
link	86400	IN	CNAME	track.smtp2go.net.
*	86400	IN	TXT	"v=spf1 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
enterpriseregistration	86400	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	86400	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
@	86400	IN	APEXALIAS	HCGAUE1-ELB03-ALB-1737885533.us-east-1.elb.amazonaws.com.
www	86400	IN	CNAME	HCGAUE1-ELB03-ALB-1737885533.us-east-1.elb.amazonaws.com.
