;File created: 05/29/2024 14:11
;Record count: 13
$ORIGIN lp13034-7lt.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2021092112	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
@	84600	IN	TXT	"google-site-verification=VPHzMiT2nEEAlgVd_IGOxcoJFJEhYNIo3Jdi-2QnzFw"
@	84600	IN	TXT	"v=spf1 include:amazonses.com a mx ip4:63.33.220.149 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
*	86400	IN	TXT	"v=spf1 -all"
www	86400	IN	CNAME	lp13034-7lt.com.
ftp	86400	IN	CNAME	lp13034-7lt.com.
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	MX	10 mail.lp13034-7lt.com.
