;File created: 05/29/2024 14:11
;Record count: 19
$ORIGIN ontrackmoney.com.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020010925	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
_sipfederationtls._tcp	86400	IN	SRV	100 1 5061 sipfed.online.lync.com.
_sip._tls	86400	IN	SRV	100 1 443 sipdir.online.lync.com.
sip	86400	IN	CNAME	sipdir.online.lync.com.
lyncdiscover	86400	IN	CNAME	webdir.online.lync.com.
autodiscover	86400	IN	CNAME	autodiscover.outlook.com.
@	86400	IN	MX	0 ontrackmoney-com.mail.protection.outlook.com.
ftp	86400	IN	CNAME	ontrackmoney.com.
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
*	86400	IN	TXT	"v=spf1 -all"
enterpriseregistration	86400	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	86400	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
@	84600	IN	TXT	"google-site-verification=xh1nS9XF9SVFP23WDe-JWQDRnoR8_c6BgLNanTPguRo"
@	84600	IN	TXT	"NETORGFT3326520.onmicrosoft.com"
@	84600	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
