;File created: 05/29/2024 18:00
;Record count: 11
$ORIGIN zutsu-online-search.jp.
@	86400	IN	SOA pdns82.ultradns.com. hostmaster.omnicomgroup.com. (
			2020102312	;Serial
			7200		;Refresh
			600		;Retry
			2419200		;Expire
			3600		;Minimum
		)
@	172800	IN	NS	pdns82.ultradns.com.
@	172800	IN	NS	pdns82.ultradns.net.
@	172800	IN	NS	pdns82.ultradns.biz.
@	172800	IN	NS	pdns82.ultradns.org.
*	86400	IN	TXT	"v=spf1 -all"
*._domainkey	86400	IN	TXT	"v=DKIM1; p="
@	86400	IN	TXT	"v=spf1 -all"
_dmarc	86400	IN	TXT	"v=DMARC1; p=reject; rua=mailto:1e9b317813bb873@rep.dmarcanalyzer.com; ruf=mailto:1e9b317813bb873@for.dmarcanalyzer.com; fo=1;"
www	300	IN	A	210.236.254.241
_950ed935c8e4b5681d4eba8fe8ddf98c	86400	IN	CNAME	5d7f20bb6648f46267c6805b21342be1.aa596903736939972b9a5c6eb6c40e19.b001d71a5b8442519bc4.sectigo.com.
